# .NETCorePractiseTest

./: PractiseTest.sln
MyTest/: Common.cs  MyTest.csproj  UnitTest1.cs  appsettings.json
PractiseTest/: HttpContextSample.cs  Program.cs
Sample01/: Content.json  Program.cs  Sample01.csproj  Startup.cs  appsettings.json
Sample01/Controllers/: ContentController.cs
Sample01/Models/: Content.cs  ContentViewModel.cs
Sample01/Properties/: launchSettings.json
Sample01/Views/Content/: Index.cshtml
Sample01/Views/Shared/: _Layout.cshtml
Sample02/: Program.cs  Sample02.csproj
Sample02/Model/: Comment.cs  Content.cs  ContentWithComment.cs
Sample03/: MyDbContext.cs  Program.cs  Sample03.csproj  appsettings.json
Sample03/CodeGenerator/: CodeGenerator.cs
Sample03/Extensions/: StringExtensions.cs
Sample03/Model/: Content.cs  DbTableColumn.cs
Sample03/Options/: CodeGenerateOption.cs  DbOption.cs
Sample04/: Program.cs  Sample04.csproj
Sample3/: MyDbContext.cs  Program.cs  Sample03.csproj  Sample3.csproj  appsettings.json
Sample3/CodeGenerator/: CodeGenerator.cs
Sample3/CodeTemplate/: IRepositoryTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Sample3/DbHelper/: ConnectionFactory.cs
Sample3/Extensions/: IDbConnectionExtensions.cs
Sample3/Model/: Content.cs  DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs
Sample3/Models/: Article.cs  Articlecategory.cs  Comment.cs  Content.cs  Manager.cs  Managerlog.cs  Managerrole.cs  Menu.cs  Rolepermission.cs  cmsContext.cs
Sample3/Options/: CodeGenerateOption.cs
WebApiTest/: Program.cs  Startup.cs
WebApiTest/Properties/: launchSettings.json
